<center> <h1> Bem vindo ao Cine{name} </h1> </center>
<div class="row marketing">
  <div class="col-lg-6">
    <h4>Usuário</h4>
    <ul>
      <li>
        <%= link "Inicial", to: user_path(@conn, :index)%>
      </li>
      <li>
        <%= link "Criar uma nova conta", to: user_path(@conn, :new)%>
      </li>
    </ul>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Compra online</h4>
    <ul>
      <li>
        <%= link "Ingressos", to: user_path(@conn, :index)%>
      </li>
      <li>
        <%= link "Produtos de conveniência", to: user_path(@conn, :index)%>
      </li>
    </ul>
</div>

<h1>Filmes em exibição</h1>
<h1>Filmes em breve</h1>
