<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "Phoenix!" %></h2>
  <p class="lead">A productive web framework that<br />does not compromise speed and maintainability.</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Usuário</h4>
    <ul>
      <li>
        <%= link "Página inicial", to: usuario_path(@conn, :index) %>
      </li>
      <li>
        <%= link "Log in", to: sessao_path(@conn, :new) %>
      </li>
      <li>
        <%=link "Criar nova conta", to: usuario_path(@conn, :new) %>
      </li>      
    </ul>
  </div>
</div>