<table class="table">
  <thead>
    <tr>
      <th>Titulo</th>
      <th>Classificacao</th>
      <%# <th>Ano</th> %>
      <th>Sinopse</th>
      <th>Elenco</th>
      <th>Genero</th>
      <%# <th>Subgenero</th> %>
      <th>Diretor</th>
      <%# <th>Formato</th> %>
      <%# <th>Duracao</th> %>
      <th>Trailer</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for video <- @videos do %>
    <tr>
      <td><%= video.titulo %></td>
      <%# <td><%= video.classificacao_id</td> %> %>
      <td><%= video.sinopse %></td>
      <td><%= video.elenco %></td>
      <%# <td><%= video.categoria_id</td> %> %>
      <td><%= video.diretor %></td>
      <td><%= video.trailer %></td>

      <td class="text-right">
        <%= link "Mostrar", to: video_path(@conn, :show, video), class: "btn btn-default btn-xs" %>
        <%= if @conn.assigns.current_user do %>
          <%= if @conn.assigns.current_user.permission do %>
            <%= link "Novo", to: video_path(@conn, :new), class: "btn btn-default btn-xs" %>
            <%= link "Editar", to: video_path(@conn, :edit, video), class: "btn btn-default btn-xs" %>
            <%= link "Apagar", to: video_path(@conn, :delete, video), method: :delete, data: [confirm: "Você tem certeza que quer apagar esse video?"], class: "btn btn-danger btn-xs" %>
          <% end %>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

