<center> <h4> <%= link "Inicio", to: page_path(@conn, :index), class: "btn btn-default"%> </h4></center>
<h2> Editar teste </h2>

<%= form_for @changeset, form_path(@conn, :update, @thing), fn f -> %>
    <div class="form-group">
        <%= text_input f, :name, placeholder: "Name", class: "form-control" %>
        <%= error_tag f, :name %>
    </div>
    <div class="form-group">
        <%= text_input f, :name2, placeholder: "Name2", class: "form-control" %>
        <%= error_tag f, :name2 %>
    </div>
    <%= submit "Editar", class: "btn btn-primary" %>
<% end %>