<h1>New Thing</h1>
<%= form_for @changeset, form_path(@conn, :create), fn f -> %>
    <div class="form-group">
        <%= text_input f, :name, placeholder: "Name", class: "form-control" %>
    </div>
    <div class="form-group">
        <%= text_input f, :name2, placeholder: "Name2", class: "form-control" %>
    </div>
    <%= submit "link", class: "btn btn-link" %>
    <%= submit "default", class: "btn btn-default" %>
    <%= submit "btn", class: "btn btn" %>
    <%= submit "primary", class: "btn btn-primary" %>
    <%= submit "danger", class: "btn btn-danger" %>
    <%= submit "success", class: "btn btn-success" %>
    <%= submit "info", class: "btn btn-info" %>
    <%= submit "warning", class: "btn btn-warning" %>
<% end %>
<%= link "Voltar", to: page_path(@conn, :index), class: "btn btn-default"%>