<center> <h4> <%= link "Inicio", to: page_path(@conn, :index), class: "btn btn-default"%> </h4></center>
<h1>New Thing</h1>
    
<%= form_for @changeset, form_path(@conn, :create), fn f -> %>
    <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Algo deu errado! Verifique os erros e tente novamente!!</p>
        </div>
  <% end %>
    <div class="form-group">
        <%= text_input f, :name, placeholder: "Name", class: "form-control" %>
        <%= error_tag f, :name %>
    </div>
    <div class="form-group">
        <%= text_input f, :name2, placeholder: "Name2", class: "form-control" %>
        <%= error_tag f, :name2 %>
    </div>
    <%= submit "link", class: "btn btn-link" %>
    <%= submit "default", class: "btn btn-default" %>
    <%= submit "btn", class: "btn btn" %>
    <%= submit "primary", class: "btn btn-primary" %>
    <%= submit "danger", class: "btn btn-danger" %>
    <%= submit "success", class: "btn btn-success" %>
    <%= submit "info", class: "btn btn-info" %>
    <%= submit "warning", class: "btn btn-warning" %>
<% end %>
<%= link "Voltar", to: page_path(@conn, :index), class: "btn btn-default"%>