<div class="jumbotron">
  <h2>Bem vindo ao Rumbl.io!</h2>
  <p class="lead">Rumble out loud.</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="http://phoenixframework.org/docs/overview" target="_blank">Guides</a>
      </li>
      <li>
        <a href="https://hexdocs.pm/phoenix" target="_blank">Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix" target="_blank">Source</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="http://groups.google.com/group/phoenix-talk" target="_blank">Mailing list</a>
      </li>
      <li>
        <a href="http://webchat.freenode.net/?channels=elixir-lang" target="_blank">#elixir-lang on freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix" target="_blank" >@elixirphoenix</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
      <h4>Pages Rumbl</h4>
      <ul>
        <li>
          <%= link "Login", to: session_path(@conn, :new)%>
        </li>

        <li>
          <%= link "List of users", to: user_path(@conn, :index) %>
        </li>
        
        <li>
          <%= link "New user", to: user_path(@conn, :new) %>
        </li>

        <li>
          <%= link "new videos", to: video_path(@conn, :new) %>
        </li>

        <li>
          <%= link "Videos", to: video_path(@conn, :index) %>
        </li>
      </ul>
    </div>
  </div>
</div>

