<%= form_for @changeset, novos_testes_path(@conn, :create), fn teste -> %>
    <div class="form-group">
        <%= textarea teste, :texto, placeholder: "Texto", class: "form-control" %>
        <%= error_tag teste, :texto %>
    </div>
    <div class="form-group">
        <%= number_input teste, :num, placeholder: "Número", class: "form-control" %>
        <%= error_tag teste, :num %>
    </div>
    <%= submit @acao, class: "btn btn-primary" %>
    <%= link "Voltar", to: page_path(@conn, :index), class: "btn btn-default"%>
<% end %>