<%= render "num.html", num: 4%>
<center>
<h3> Testes: </h3>
<%= for teste <- @testes do %>
<h4>
    <%= link teste.texto, to: novos_testes_path(@conn, :show, teste), class: "btn btn-info" %> 
    <%= link "Editar", to: novos_testes_path(@conn, :edit, teste), class: "btn btn-warning" %>
    <%= link "Excluir", to: novos_testes_path(@conn, :delete, teste), method: :delete, data: [confirm: "Você tem certeza?"], class: "btn btn-danger" %>
</h4>
<% end %>
<%= link "Criar novo teste", to: novos_testes_path(@conn, :new), class: "btn btn-primary"%>
<%= link "Voltar", to: page_path(@conn, :index), class: "btn btn-default"%>
</center>