<div class="jumbotron">
  <h1>Modelos de <b><%= gettext "%{name}", name: "Testes!" %></b></h1>
  <p class="lead">Esse WebSite é apenas para testes e aprendizado!!!</p>
  <a href="https://www.w3schools.com" target="_blank" >w3schools</a>
  <a href="http://phoenixframework.org/" target="_blank"> 
  <img src= " <%= static_path(@conn, "/images/phoenix2.png") %>" width="152" height="99" alt="Teste1"> </a>
</div>

<center>
  <h1>
    <%= link "Calculadora", to: calculadora_path(@conn, :index, "1+2"), class: "btn btn-default"%>
  </h1>
  <h1>
    <%= link "Plug, Conn && Assigns", to: plug_conn_assigns_path(@conn, :index, "conn"), class: "btn btn-info"%>
  </h1>
  <h1>
    <%= link "Form", to: form_path(@conn, :index), class: "btn btn-primary"%>
    <%= link "New Thing", to: form_path(@conn, :new), class: "btn btn-primary" %>
    <%= link "Testes", to: form_path(@conn, :testes), class: "btn btn-primary"%>
    <%= link "Submit", to: form_path(@conn, :submit), class: "btn btn-primary"%>
  </h1>
  <h1>
    <%= link "Testes", to: testes_path(@conn, :index, t: "cima"), class: "btn btn-danger"%>
    <%= link "Teste 1", to: testes_path(@conn, :teste1), class: "btn btn-danger"%>
    <%= link "Teste 2", to: testes_path(@conn, :teste2), class: "btn btn-danger"%>
    <%= link "Teste CSS", to: testes_path(@conn, :teste_css), class: "btn btn-danger"%>
    <%= link "Buttons", to: testes_path(@conn, :buttons, pos: %{x: 7, y: 7}), class: "btn btn-danger"%>
  </h1>
  <h1>
    <%= link "Novos Testes", to: novos_testes_path(@conn, :index), class: "btn btn-success"%>
    <%= link "Criar teste", to: novos_testes_path(@conn, :new), class: "btn btn-success"%>
    <%= link "Links", to: "/novostestes/testes/links", class: "btn btn-success"%>
    <%= link "Buttons 2", to: novos_testes_path(@conn, :buttons2, %{}), class: "btn btn-success"%>
  </h1>
  <h1>
    <%= link "Relacionamentos", to: relacionamentos_path(@conn, :index), class: "btn btn-warning" %>
  </h1>
