<div class="jumbotron">
  <h1>Bem vindo <b><%= gettext "%{name}", name: "Wesley!" %></b></h1>
  <p class="lead">Esse WebSite é apenas para testes e aprendizado!!!</p>
  <button> <a href="https://www.w3schools.com">w3schools</a> </button>
</div>

<h3> 
  <p>
    Links da página
    <li> <a href="http://localhost:4000/test1"> Teste1</a> </li>
    <li> <a href="http://localhost:4000/test2"> Teste2</a> </li>
    <li> <a href="http://localhost:4000/test1/1+2"> Calculadora</a> </li>
    <li> <a href="http://localhost:4000/test2/name"> Plug.Conn</a> </li>
  </p>
</h3>


