<%= form_for @changeset, @action, fn teste -> %>
    <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Algo deu errado! Verifique os erros e tente novamente!!</p>
    </div>
  <% end %>
    <div class="form-group">
        <%= text_input teste, :campo, placeholder: "13x13", class: "form-control" %>
        <%= error_tag teste, :texto %>
    </div>
    <div class="form-group">
        <%= text_input teste, :nome, placeholder: "bo", class: "form-control" %>
        <%= error_tag teste, :texto %>
    </div>
    <%= submit @acao, class: "btn btn-primary" %>
    <%= link "Voltar", to: novos_testes_path(@conn, :index), class: "btn btn-default"%>
<% end %>
